# MultiTenantTemplate

./: MultiTenantTemplate.sln  README.md
MultiTenantTemplate/: MultiTenantTemplate.csproj  Program.cs  Startup.cs
MultiTenantTemplate.Common/: Constants.cs
MultiTenantTemplate.Core/: MultiTenantTemplate.Core.csproj
MultiTenantTemplate.Core.Tests/: MultiTenantTemplate.Core.Tests.csproj
MultiTenantTemplate.Core/Accessors/: TenantAccessor.cs
MultiTenantTemplate.Core/Accessors/IAccessors/: ITenantAccessor.cs
MultiTenantTemplate.Core/Classes/: MultiTenantContainer.cs  MultiTenantContainerMiddleware.cs  MultiTenantServiceProviderFactory.cs  TenantAuthMiddleware.cs  TenantBuilder.cs  TenantMiddleware.cs
MultiTenantTemplate.Core/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
MultiTenantTemplate.Core/Options/: TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
MultiTenantTemplate.Core/Services/: TenantAccessService.cs
MultiTenantTemplate.Core/Stores/: InMemoryTenantStore.cs
MultiTenantTemplate.Core/Stores/IStores/: ITenantStore.cs
MultiTenantTemplate.Core/Strategies/: HostResolutionStrategy.cs  RouteResolutionStrategy.cs
MultiTenantTemplate.Core/Strategies/IStrategies/: ITenantResolutionStrategy.cs
MultiTenantTemplate.Model/Core/: Tenant.cs
MultiTenantTemplate.Tests/: MultiTenantTemplate.Tests.csproj
MultiTenantTemplate/Accessors/: TenantAccessor.cs
MultiTenantTemplate/Accessors/IAccessors/: ITenantAccessor.cs
MultiTenantTemplate/Classes/: TenantCookieAuthScheme.cs
MultiTenantTemplate/Controllers/: TenancyTestController.cs  TenantController.cs
MultiTenantTemplate/Properties/: launchSettings.json
MultiTenantTemplate/Services/: ApplicationSpecificTestService.cs  TenantSpecificTestService.cs
